DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,dev.store.feconsultoresconstructores.com,18.218.13.123
EMAIL_URL=smtp:/noreply@feconsultoresconstructores.com:FeConCons2020@a2plcpnl0932.prod.iad2.secureserver.net:465/?ssl=True