DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
EMAIL_URL=smtp://mrkevinomar@gmail.com:0929092955Google@smtp.gmail.com:465/?ssl=True