DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@feconsultoresconstructores.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=NuPFvMXR2uEVUWgPcPJe6m7cZ2JxJuPj
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=dev.store.feconsultoresconstructores.com,3.132.182.123
EMAIL_URL=smtp:/noreply@feconsultoresconstructores.com:FeConCons2020@a2plcpnl0932.prod.iad2.secureserver.net:465/?ssl=True